DOCKER_NETWORK=webproxy

SHADOWSOCKS_SERVER="hk.tosone.cn"
SHADOWSOCKS_PORT=39036

USERNAME=tosone
SECRETPERSONAL=secret

VOLUME_PREFIX=${PWD}/../fs

DATABASE_NAME=tutorial

HOST_DOMAIN=.tosone.cn
LETSENCRYPT_EMAIL=i@tosone.cn
LETSENCRYPT_CASERVER=https://acme-v02.api.letsencrypt.org/directory

DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_REPLICA_SET_NAME=rs0
