version: "3.9"

x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2022-04-09T15-09-52Z
  command: server --console-address ":9001" http://minio{1...4}/data{1...4}
  expose:
    - "9000"
    - "9001"
  networks:
    - default
  environment:
    - MINIO_ROOT_USER=${USERNAME}
    - MINIO_ROOT_PASSWORD=${SECRETPERSONAL}
    - MINIO_REGION_NAME=cn-north-1
    - MINIO_BROWSER_REDIRECT_URL=https://minio-console${HOST_DOMAIN}
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 3

services:
  minio1:
    <<: *minio-common
    hostname: minio1
    container_name: minio1
    volumes:
      - ${VOLUME_PREFIX}/minio-dm/data1-1:/data1
      - ${VOLUME_PREFIX}/minio-dm/data1-2:/data2
      - ${VOLUME_PREFIX}/minio-dm/data1-3:/data3
      - ${VOLUME_PREFIX}/minio-dm/data1-4:/data4

  minio2:
    <<: *minio-common
    hostname: minio2
    container_name: minio2
    volumes:
      - ${VOLUME_PREFIX}/minio-dm/data2-1:/data1
      - ${VOLUME_PREFIX}/minio-dm/data2-2:/data2
      - ${VOLUME_PREFIX}/minio-dm/data2-3:/data3
      - ${VOLUME_PREFIX}/minio-dm/data2-4:/data4

  minio3:
    <<: *minio-common
    hostname: minio3
    container_name: minio3
    volumes:
      - ${VOLUME_PREFIX}/minio-dm/data3-1:/data1
      - ${VOLUME_PREFIX}/minio-dm/data3-2:/data2
      - ${VOLUME_PREFIX}/minio-dm/data3-3:/data3
      - ${VOLUME_PREFIX}/minio-dm/data3-4:/data4

  minio4:
    <<: *minio-common
    hostname: minio4
    container_name: minio4
    volumes:
      - ${VOLUME_PREFIX}/minio-dm/data4-1:/data1
      - ${VOLUME_PREFIX}/minio-dm/data4-2:/data2
      - ${VOLUME_PREFIX}/minio-dm/data4-3:/data3
      - ${VOLUME_PREFIX}/minio-dm/data4-4:/data4

  minio-proxy:
    image: nginx:stable-alpine
    hostname: minio-proxy
    container_name: minio-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    expose:
      - "9000"
      - "9001"
    networks:
      - default
    depends_on:
      - minio1
      - minio2
      - minio3
      - minio4
    labels:
      - traefik.http.routers.minio.rule=Host(`minio${HOST_DOMAIN}`)
      - traefik.http.routers.minio.entrypoints=websecure
      - traefik.http.routers.minio.tls=true
      - traefik.http.routers.minio.tls.certresolver=leresolver
      - traefik.http.routers.minio.service=minio
      - traefik.http.services.minio.loadbalancer.server.port=9000
      - traefik.http.routers.minio-console.rule=Host(`minio-console${HOST_DOMAIN}`)
      - traefik.http.routers.minio-console.entrypoints=websecure
      - traefik.http.routers.minio-console.tls=true
      - traefik.http.routers.minio-console.tls.certresolver=leresolver
      - traefik.http.routers.minio-console.service=minio-console
      - traefik.http.services.minio-console.loadbalancer.server.port=9001

networks:
  default:
    name: ${DOCKER_NETWORK:-webproxy}
